# citrus-projects

./: .gitignore  README.md  pom.xml
citrus-purge-jms-queues/: pom.xml
citrus-purge-jms-queues/src/main/java/de/quoss/citrus/purge/jms/queues/: App.java
citrus-purge-jms-queues/src/main/resources/: broker.xml  logback.xml
citrus-purge-jms-queues/src/test/java/de/quoss/citrus/purge/jms/queues/: AppIT.java  SetUp.java
